# Archivo .env.example
# Propósito: Sirve como plantilla para el archivo .env real.
# Copia este archivo a .env y rellena los valores
FLASK_SECRET_KEY=tu_clave_secreta_muy_segura

# sustituye tu_clave_secreta_muy_segura por tu clave
# no dejes espacios antes o después del signo =